{
  "name": "oma-site",
  "private": true,
  "description": "Online Model Academy marketing site — static front end to the Kajabi checkout and course.",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "check": "npm run check:site && npm run check:kajabi",
    "check:site": "node scripts/check-site.mjs",
    "check:site:external": "node scripts/check-site.mjs --external",
    "check:kajabi": "node scripts/kajabi-links.mjs --check",
    "kajabi:sync": "node scripts/kajabi-links.mjs --sync",
    "dev": "node .claude/server.js"
  }
}
